<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Sounds">

        <SwitchPreferenceCompat
            app:key="sound_effects"
            app:title="Sound Effects"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="vibration"
            app:title="Vibrations"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="timer"
            app:title="Timer"
            app:defaultValue="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Display">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="Dark Mode"
            app:defaultValue="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="highlight_square"
            app:title="Highlight Active Squares"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="change_colour"
            app:title="Change Colours Automatically"
            app:defaultValue="true"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>