<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPrefsAtt">

    <Switch
        android:id="@+id/switch_sound_effects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound Effects" />

    <Switch
        android:id="@+id/switch_vibrations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibrations" />

    <Switch
        android:id="@+id/switch_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode" />
</LinearLayout>