<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <Switch
        android:id="@+id/switchSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound Effects"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/switchVibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vibration"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/switchDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/switchTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/switchHighlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highlight Active Squares"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>

    <Switch
        android:id="@+id/switchChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Changing Colour Automatically"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>
</LinearLayout>