<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sounds"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <Switch
        android:id="@+id/sound_effects_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound Effects"
        android:checked="true" />

    <Switch
        android:id="@+id/vibration_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrations"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <Switch
        android:id="@+id/dark_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:checked="false" />

    <Switch
        android:id="@+id/highlight_square_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highlight Active Squares"
        android:checked="true" />

    <Switch
        android:id="@+id/change_color_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Colors Automatically"
        android:checked="true" />

</LinearLayout>
